{
  "name": "tercera-pre-entrega",
  "version": "1.0.0",
  "description": "- Segunda pre entrega del curso de JS, se agregan objetos, arrays y buscadores - Ademas de agregar estilos con scss, para dar algo mas de vida a la pagina - Se agregaron comentarios en el js para poder tener mas a la mano los comentarios en cuanto a los cambios realizados, se agrego el html, las variables a utilizar, las funciones a utilizar, los objetos junto con los arrays y metodo de bisqueda y filtrado sobre el mismo",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch Style/scss/style.scss:Style/css/style.css"
  },
  "author": "",
  "license": "ISC"
}
